APP_NAME="Sistema Integral de Atención Ciudadana y Servicios Municipales"
APP_NAME_SHORT="SIAC"
RESPALDO_NAME="SIAC_Backup"
APP_ENV=local
APP_KEY=base64:tV32MjYy+VTqzaZtfRKdPTM/oiNSoyyRY4uYYQmfKCs=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dbatemun
DB_USERNAME=postgres
DB_PASSWORD=123
#    O!3-{NCbtx%k

# BROADCAST_DRIVER=log
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_DRIVER=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LARAVEL_ECHO_PORT=6001

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
#SESSION_DRIVER=file
#SESSION_LIFETIME=120
#QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=logydes@gmail.com
MAIL_PASSWORD=khsgwzrnfiwudtup
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=logydes@gmail.com
MAIL_FROM_NAME="Servimun Team!"

PROFILE_DRIVER=local
PROFILE_ROOT_LOCAL=storage/profile/
PROFILE_ROOT=/storage/profile
PROFILE_URL=/storage/profile
PROFILE_VISIBILITY=public

DENUNCIA_DRIVER=local
DENUNCIA_ROOT_LOCAL=storage/denuncia/
DENUNCIA_ROOT=/storage/denuncia
DENUNCIA_URL=/storage/denuncia
DENUNCIA_VISIBILITY=public

EXTERNO_DRIVER=local
EXTERNO_ROOT_LOCAL=storage/externo/
EXTERNO_ROOT=/storage/externo
EXTERNO_URL=/storage/externo
EXTERNO_VISIBILITY=public

MOBILE_PROFILE_DRIVER=local
MOBILE_PROFILE_ROOT_LOCAL=storage/mobile/profile
MOBILE_PROFILE_ROOT=/storage/mobile/profile
MOBILE_PROFILE_URL=/storage/mobile/profile
MOBILE_PROFILE_VISIBILITY=public

MOBILE_SERVICIO_DRIVER=local
MOBILE_SERVICIO_ROOT_LOCAL=storage/mobile/servicio
MOBILE_SERVICIO_ROOT=/storage/mobile/servicio
MOBILE_SERVICIO_URL=/storage/mobile/servicio
MOBILE_SERVICIO_VISIBILITY=public

MOBILE_DENUNCIA_DRIVER=local
MOBILE_DENUNCIA_ROOT_LOCAL=storage/mobile/denuncia
MOBILE_DENUNCIA_ROOT=/storage/mobile/denuncia
MOBILE_DENUNCIA_URL=/storage/mobile/denuncia
MOBILE_DENUNCIA_VISIBILITY=public

HTTP_SUFIX=

TWI_SID=ACd80cd1beff60890a9eb9b9c3b9ba1c63
TWI_TQK=04932633256ec3f7107ce528173d3e94
TWI_PHO=+13217759909

NOMBRE_EMPRESA="H. AYUNTAMIENTO CONSTITUCIONAL DE CENTRO"
NOMBRE_SOFTWARE="SISTEMA INTEGRAL DE ATENCIÓN CIUDADANA Y SERVICIOS MUNICIPALES"
LEMA=""
LEMA_CAMPANA="HONESTIDAD Y RESULTADOS"
INFO_ONE="2021 - 2024"
INFO_TWO="DIRECCIÓN DE ATENCIÓN CIUDADANA"
INFO_THREE="TEL (9933) 310-3232 ext 0000"
INFO_FOUR="https://villahermosa.gob.mx"
INFO_FIVE=""
INFO_SIX=""
INFO_SEVEN=""
INFO_EIGHT=""
INFO_NINE=""
INFO_TEN=""

CIUDAD_DEFAULT="VILLAHERMOSA"
MUNICIPIO_DEFAULT="CENTRO"
ESTADO_DEFAULT="TABASCO"
EMPRESA_ID=1

DIAS_MAS_FECHA_INGRESO=1
DIAS_MAS_FECHA_EJECUCION=3
DIAS_MAS_FECHA_LIMITE=5

MODIFICAR_FECHA_INGRESO=NO
PUBLIC_URL=http://localhost:8000
SAS_ID=12

